# EaziRentals

./: eezeerental.jks
EaziRentals-branch_4/EaziRentals/: local.properties
EaziRentals-branch_4/EaziRentals/app/: build.gradle
EaziRentals-branch_4/EaziRentals/app/src/main/: AndroidManifest.xml
EaziRentals-branch_4/EaziRentals/app/src/main/java/eazi/com/eazirentals/: AboutUs.java  AvailableBikes.java  BookingHistory.java  Cart.java  CartDetails.java  ContactUs.java  Home.java  LaunchScreen.java  LoginActivity.java  MainActivity.java  PaymentSuccess.java  ReferAndEarn.java  Register.java  Register2.java  SelectBike.java  Tariff.java
EaziRentals-branch_4/EaziRentals/app/src/main/java/eazi/com/eazirentals/api/: APICalls.java
EaziRentals-branch_4/EaziRentals/app/src/main/java/eazi/com/eazirentals/helper/: ConstantStrings.java  Constants.java  CustomToast.java  Helper.java  SharedPreference.java
EaziRentals-branch_4/EaziRentals/app/src/main/java/eazi/com/eazirentals/models/: BikeList.java  StateResult.java
EaziRentals-branch_4/EaziRentals/app/src/main/res/drawable/: bell.xml  cellphone.xml  check_circle.xml  contact_mail.xml
EaziRentals-branch_4/EaziRentals/app/src/main/res/layout/: activity_cart.xml  activity_cart_details.xml  activity_launch_screen.xml  activity_main.xml  activity_payment.xml  activity_select_bike.xml  available_bikes.xml  bike_item.xml  cart_item.xml  header.xml  home.xml  normal_header.xml  otp.xml  register_1.xml  register_2.xml  select_bike_item.xml  verify_otp.xml
EaziRentals-branch_4/EaziRentals/app/src/main/res/values/: colors.xml  strings.xml
EaziRentals/app/: build.gradle
EaziRentals/app/src/androidTest/java/eazi/com/eazirentals/: ExampleInstrumentedTest.java
EaziRentals/app/src/main/: AndroidManifest.xml
EaziRentals/app/src/main/java/eazi/com/eazirentals/: AboutUs.java  AvailableBikes.java  BookingHistory.java  Cart.java  CartDetails.java  ContactUs.java  CustomExpandableListAdapter.java  Faq.java  Home.java  LaunchScreen.java  LoginActivity.java  Offers.java  PaymentSuccess.java  Register.java  Register2.java  SelectBike.java  SelectCity.java  Tariff.java  TermsConditions.java
EaziRentals/app/src/main/java/eazi/com/eazirentals/api/: APICalls.java
EaziRentals/app/src/main/java/eazi/com/eazirentals/helper/: AppSignatureHelper.java  CircleFillView.java  ConstantStrings.java  Constants.java  DataBaseHelper.java  Helper.java  Loader.java  Notify.java  SmsListener.java  SmsReceiver.java  SquareImageView.java
EaziRentals/app/src/main/java/eazi/com/eazirentals/models/: BikeList.java  BikeListResponse.java  Branch.java  BranchListResponse.java  CMSResponse.java  CheckOutResultResult.java  CityListResponse.java  CouponCode.java  CouponCodeDetails.java  ExpandableListDataPump.java  GeneralResult.java  OrderHistory.java  OrderHistoryDetails.java  OrderList.java  PaymentConfirmation.java  PaymentConfirmationDetails.java  Tariff.java  TariffData.java  UserDetails.java  VerifyOtpResult.java
EaziRentals/app/src/main/res/drawable/: black_circle.xml  buttob_bg.xml  check_circle.xml  close_circle.xml  minus_circle.xml  plus_thick.xml  rectangle.xml  semi_circle.xml  spinner_bg.xml
EaziRentals/app/src/main/res/layout/: activity_about_us.xml  activity_booking_history.xml  activity_cart.xml  activity_cart_details.xml  activity_contact_us.xml  activity_faq.xml  activity_home.xml  activity_main.xml  activity_offers.xml  activity_payment.xml  activity_refer_and_earn.xml  activity_select_bike.xml  activity_select_branch.xml  activity_tariff.xml  activity_terms_conditions.xml  available_bikes.xml  bike_details.xml  bike_item.xml  cart_item.xml  drawer_header.xml  header.xml  home.xml  home_banners.xml  list_group.xml  normal_header.xml  notify_popup.xml  order_history_item.xml  otp.xml  pricedeatils.xml  register.xml  register_1.xml  register_2.xml  select_bike_item.xml  select_branch_item.xml  tariff_item.xml
EaziRentals/app/src/main/res/menu/: activity_main_drawer.xml
EaziRentals/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EaziRentals/app/src/test/java/eazi/com/eazirentals/: ExampleUnitTest.java
EaziRentals/gradle/wrapper/: gradle-wrapper.properties
