<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context="eazi.com.eazirentals.SelectBike">
    <include layout="@layout/normal_header"
        android:id="@+id/header">
    </include>
    <ListView
        android:id="@+id/branch_list"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_height="match_parent" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="proceed"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttob_bg"
        android:text="Proceed"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
