<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:id="@+id/bike_img"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:src="@drawable/bike"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/background"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:id="@+id/bike_name"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:text="APACHE RTR 160"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:textSize="35dp"
            android:text="Rs 599"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hebbal (Infosys)"
        android:textAlignment="center"
        android:drawableLeft="@drawable/address_marker"
        android:drawablePadding="10dp"
        android:textSize="25dp"
        android:layout_marginBottom="15dp"
        android:background="@color/background"
        android:drawableTint="@color/dark1_gray"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:visibility="visible"
        android:id="@+id/add_bikes_button"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/yellow"
        android:background="@drawable/buttob_bg"
        android:text="ADD TO CART"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:id="@+id/booking_date"
        android:visibility="gone"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:text="Booked On : 2/07/2018 9:00 AM"/>

</LinearLayout>