<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/dark1_gray"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pulsar 200 NS  :"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs 499"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="@color/dark1_gray"/>
        </LinearLayout>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/delete"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/background"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:id="@+id/bike_img"
                android:src="@drawable/bike"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="160dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="0dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:background="@drawable/buttob_bg"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Pickup Date  :" />

                <TextView
                    android:id="@+id/pick_up_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/buttob_bg"
                    android:backgroundTint="@android:color/transparent"
                    android:text="2/07/2018"
                    android:onClick="pickupDate" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="0dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:text="Pickup Time  :" />

                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/pickup_time"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="0dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:background="@drawable/buttob_bg"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Dropoff Date :" />

                <TextView
                    android:id="@+id/drop_Off_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/buttob_bg"
                    android:backgroundTint="@android:color/transparent"
                    android:text="2/07/2018"
                    android:onClick="pickupDate" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="0dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:background="@drawable/buttob_bg"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Dropoff Time :" />
                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/drop_time"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</LinearLayout>