<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:text="OTP has been sent to your mobile."
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/otp"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="OTP"
        android:textColorHint="@color/black"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="35dp"
        android:id="@+id/submit"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:backgroundTint="@color/yellow"
        android:background="@drawable/buttob_bg"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:text="SUBMIT"/>
</LinearLayout>