<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/header"
        android:background="@color/yellow"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Price Details"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/price_deatils"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark1_gray"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="SUBTOTAL"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/dark1_gray"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="Coupon Discount"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:textColor="@color/dark1_gray"
                android:textStyle="bold"
                android:text="GST (5%)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:textColor="@color/dark1_gray"
                android:textStyle="bold"
                android:text="TOTAL"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="600"
                android:id="@+id/sub_total"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginTop="5dp"
                android:id="@+id/discount"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:layout_marginTop="5dp"
                android:id="@+id/gst"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="630"
                android:layout_marginTop="5dp"
                android:id="@+id/total"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"/>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttob_bg"
        android:text="Proceed To Pay"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/submit"
        android:layout_below="@+id/price_deatils"
        android:textColor="@color/white"/>
</RelativeLayout>