apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'EezeeRental'
//            keyPassword 'EezeeRental'
//            storePassword 'EezeeRental'
//        }
//    }
    signingConfigs {
        config {
            keyAlias 'EeezeeRental'
            keyPassword 'EeezeeRental'
            storeFile file('/Users/tejaswinin/Documents/Freelancing_Basavaraj/EaziRentals/eezeerental.jks')
            storePassword 'EeezeeRental'
        }
    }

    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "eazi.com.eazirentals"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "3g"//use 3Gb of ram to launch android
    }
    productFlavors {
    }
    packagingOptions{
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.google.android.gms:play-services:11.0.4') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'com.google.android.gms:play-services-auth-api-phone:11.0.4'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.razorpay:checkout:1.5.1'
    compile 'com.android.volley:volley:1.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    testCompile 'junit:junit:4.12'
}
