<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eazi.com.eazirentals.CartDetails">
    <include layout="@layout/normal_header"
        android:id="@+id/header"></include>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/dark_gray"
        android:layout_height="40dp"
        android:text="Payment Details"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textAllCaps="true"
        android:gravity="center_horizontal|center_vertical"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/price_deatils"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark1_gray"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="SUBTOTAL"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/dark1_gray"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="Coupon Discount"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:textColor="@color/dark1_gray"
                android:textStyle="bold"
                android:text="GST (5%)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:textColor="@color/dark1_gray"
                android:textStyle="bold"
                android:text="TOTAL"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sub_total"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/discount"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/gst"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/total"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="USer Details"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAllCaps="true"
            android:gravity="center_horizontal|center_vertical"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Edit"
            android:id="@+id/edit"
            android:textColor="@color/blue"
            android:layout_alignParentRight="true"
            android:textStyle="bold"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark1_gray"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="Full Name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/dark1_gray"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="Email Address "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:textColor="@color/dark1_gray"
                android:textStyle="bold"
                android:text="Mobile Number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:textColor="@color/dark1_gray"
                android:textStyle="bold"
                android:text="Address"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:textColor="@color/dark1_gray"
                android:textStyle="bold"
                android:text="City"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:textColor="@color/dark1_gray"
                android:textStyle="bold"
                android:text="State"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:textColor="@color/dark1_gray"
                android:textStyle="bold"
                android:text="Driving License"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/email_id"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/mobile_number"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/address"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/city"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/state"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/dl"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/dark_gray"
        android:layout_height="40dp"
        android:text="Your bike Pickup &amp; Drop location"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        android:gravity="center_horizontal|center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark1_gray"
        android:textStyle="bold"
        android:textSize="14dp"
        android:text="@string/pick_address"
        android:layout_margin="15dp"
        android:textAlignment="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:text="Locate in Google Maps"
        android:id="@+id/view_maps"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/blue"
        android:layout_alignParentRight="true"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"></View>
    <LinearLayout
        android:id="@+id/terms_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/agree"
            android:layout_width="wrap_content"
            android:buttonTint="@color/dark1_gray"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:text="@string/terms_conditiins"
            android:textAlignment="center"
            android:textColor="@color/dark1_gray"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold" />
    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:backgroundTint="@color/black"
        android:text="Continue to pay"
        android:id="@+id/continue_to_pay"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:background="@drawable/buttob_bg"
        android:layout_height="40dp" />

</LinearLayout>
</ScrollView>