<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:id="@+id/delete_item"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:tint="@color/light_red2"
            android:scaleType="centerInside"
            android:src="@drawable/minus_circle"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/bike1"
            android:id="@+id/bike_img"
            android:layout_height="100dp" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/bike_name"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:id="@+id/from_date"
                android:text="March 24th Sep\n2018\n10:00 AM" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:layout_marginLeft="20dp"
                android:tint="@color/black"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:id="@+id/to_date"
                android:layout_height="wrap_content"
                android:text="March 25th Sep\n2018\n11:00 AM" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/green"
            android:id="@+id/price"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="\u20B9500/day"/>

    </LinearLayout>

</RelativeLayout>